:root{
    --theme-color: #D7D0C8;
    --theme-second-color: #9C9389;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "z Regular";
}
html , body{
    width: 100%;
    height: 100%;
    background-color: var(--theme-color);
    /* font-size: 16px; */
}
body::-webkit-scrollbar{
    display: none;
}
.wrapper{
    padding: 60px 50px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    position: relative;
}
.d-flex{
    display: flex;
    justify-content: space-between;
}
.list-wrapper{
    display: flex;
    gap: 30px;
    list-style: none;
}
.subnav{
    display: flex;
    flex-direction: column;
    width: 30%;
    padding: 10px 5px;
    list-style: none;
    background-color: var(--theme-second-color);
    border-radius: 3px;
    position: absolute;
    top: 100%;
    transform-origin: top;
    transform: scaleY(0);
    transition: all ease-in-out .3s;

    .btn{
        display: block;
        padding: 7px;

        &&:hover{
            border: none;
            background-color: var(--theme-color);
        }
    }
}
.subnav::before{
    content: "";
    position: absolute;
    top: -6%;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid var(--theme-second-color);

}
/* CSS */
.scale-up {
    transform: scaleY(1);
}

.scale-down {
    transform: scaleY(0);
}

.btn{
    color: #000;
    text-decoration: none;
    font-size: 1.2rem;

    &&:hover{
        border-bottom: 1px solid black;
    }
    &&:active{
        border-bottom: 1px solid black;
        
    }
}
.forth{
    flex: 0 0 35%;
}
.sixth{
    flex: 0 0 58%;
}
.heading-box{
    padding-left: 50px;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10%;
}

.banner-lg{
    object-position: top;
    overflow: hidden;
}
.imgFix{
    width: 100%;
    object-fit: cover;
}

/* text style */
.text-2xl{
    font-size: 6.7vw;
    line-height: 7vw;
    font-weight: 100;
}
.text-right{
    text-align: right;
}
.text-md{
    font-size: 1.7rem;
}
.text-heavy{
    font-size: 2rem;
    font-weight: 700;
}



/* accordion */
.accordion-section h3{
    cursor: pointer;
}
.sub-head-3{
    display: flex;
    align-items: center;

    &&:hover > .circle-box{
        background-color: #000;

        .line{
            background-color: #fff;
        }
    }
}
.circle-box{
    margin-right: 20px;
    position: relative;
    display: inline-block;
    width: 5vw;
    height: 5vw;
    border-radius: 50%;
    border: 1px solid #000;
    transition: all ease-in-out .3s;
    display: flex;
    align-items: center;
    padding: 10px;
    
    .line{
        position: absolute;
        display: inline-block;
        width: calc(100% - 20px);
        height: .5px;
        background-color: #000;
        transform-origin: center;
        transition: all ease-in-out .3s;
    }
    .vertical-line{
        transform: rotate(-90deg);
    }
}

.sub-head-3[aria-expanded = "true"] > .circle-box{
    .vertical-line{
        transform: rotate(0);
    }
}
.content-wrapper{
    margin-left: 7vw;
    padding: 0 10px;
    background: linear-gradient(90deg,#9C9389 , #07070700);
    color: #000;
    border-radius: 4px;

}


/* Image Gallery section */
.gallery-section{
    background: linear-gradient(90deg,#9C9389 , #07070700);
    border-radius: 0 60% 0 0;
}
.row{
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 3rem;
    /* background-color: #9C9389; */
    padding: 2vw;
}
.column{
    flex: 0 0 calc(100% / 3 - 3rem);
    max-height: 23vw;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px -10px #000000;

    .card:hover .card-content{
        height: 100%;
    }
}
.card{
    width: 100%;   
    height: 100%;
    position: relative;
    transition:.3s;
}
.card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-content{
    width: 100%;
    height: 0;
    position: absolute;
    background: linear-gradient(0deg,#cacaca00, #9c93898a);
    transition: all ease-in-out .3s;
}
.add-image-card{
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(-45deg,#9C9389, #07070700);
    position: relative;
    overflow: hidden;
    padding: 40px 0;
    transition: all ease-in-out .3s;
    
    &&:hover{
        transform: rotate(5deg); 
    }
}

.chooseImage-input{
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.chooseImage-label{
    width: 100%;
    height: 100%;

    .circle-box{
        border: none;
    }
}    

.load-more-section .row{
    width: 100%;

    .column{
        flex: 0 0 calc(100% / 4 - 3rem);
    }
}