<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Selector learning" />
    <meta name="author" content="Santosh" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>05 March Work - Santosh</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="Santosh05Mar.css" />
  </head>
  <body>
  <h1
    <!--Create a custom checkbox and custom radio with help of selectors -->
    <section class="container">
      <h2 class="heading-md">Custom Checkbox field</h2>
      <div class="box">
        <label for="checkme">
          <span class="text-sm">Click me</span>
          <input type="checkbox" id="checkme" />
          <i class="uncheck ri-checkbox-blank-line"></i>
          <i class="checked ri-checkbox-line"></i>
        </label>
      </div>
      <h2 class="heading-md">Custom radio button</h2>
      <div class="box">
        <input type="radio" id="Option1" title="Option1" />
        <label for="Option1">
          <span class="text-sm">Option 1</span>
          <i class="uncheck ri-radio-button-line"></i>
          <i class="checked ri-radio-button-fill"></i>
        </label>
      </div>
      <div class="box">
        <input type="radio" id="Option2" title="Option1"/>
        <label for="Option2">
          <span class="text-sm">Option 2</span>
          <i class="uncheck ri-radio-button-line"></i>
          <i class="checked ri-radio-button-fill"></i>
        </label>
      </div>
      <div class="box">
        <input type="radio" id="Option3" title="Option1" />
        <label for="Option3">
          <span class="text-sm">Option 3</span>
          <i class="uncheck ri-radio-button-line"></i>
          <i class="checked ri-radio-button-fill"></i>
        </label>
      </div>
      <h2 class="heading-md">
        Create a table and change background of having index 2, 5, 8, 11 so on..
      </h2>
      <div class="box">
        <table class="table">
          <thead>
            <tr>
              <th>S.No</th>
              <th>Full Name</th>
              <th>Phone No.</th>
              <th>Address</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>01</td>
              <td>Lorem, ipsum.</td>
              <td>0987654321</td>
              <td>Lorem, ipsum dolor.</td>
            </tr>
            <tr>
              <td>02</td>
              <td>Lorem, ipsum.</td>
              <td>0987654321</td>
              <td>Lorem, ipsum dolor.</td>
            </tr>
            <tr>
              <td>03</td>
              <td>Lorem, ipsum.</td>
              <td>0987654321</td>
              <td>Lorem, ipsum dolor.</td>
            </tr>
            <tr>
              <td>04</td>
              <td>Lorem, ipsum.</td>
              <td>0987654321</td>
              <td>Lorem, ipsum dolor.</td>
            </tr>
            <tr>
              <td>05</td>
              <td>Lorem, ipsum.</td>
              <td>0987654321</td>
              <td>Lorem, ipsum dolor.</td>
            </tr>
            <tr>
              <td>06</td>
              <td>Lorem, ipsum.</td>
              <td>0987654321</td>
              <td>Lorem, ipsum dolor.</td>
            </tr>
            <tr>
              <td>07</td>
              <td>Lorem, ipsum.</td>
              <td>0987654321</td>
              <td>Lorem, ipsum dolor.</td>
            </tr>
            <tr>
              <td>08</td>
              <td>Lorem, ipsum.</td>
              <td>0987654321</td>
              <td>Lorem, ipsum dolor.</td>
            </tr>
            <tr>
              <td>09</td>
              <td>Lorem, ipsum.</td>
              <td>0987654321</td>
              <td>Lorem, ipsum dolor.</td>
            </tr>
            <tr>
              <td>10</td>
              <td>Lorem, ipsum.</td>
              <td>0987654321</td>
              <td>Lorem, ipsum dolor.</td>
            </tr>
            <tr>
              <td>11</td>
              <td>Lorem, ipsum.</td>
              <td>0987654321</td>
              <td>Lorem, ipsum dolor.</td>
            </tr>
            <tr>
              <td>12</td>
              <td>Lorem, ipsum.</td>
              <td>0987654321</td>
              <td>Lorem, ipsum dolor.</td>
            </tr>
            <tr>
              <td>13</td>
              <td>Lorem, ipsum.</td>
              <td>0987654321</td>
              <td>Lorem, ipsum dolor.</td>
            </tr>
            <tr>
              <td>14</td>
              <td>Lorem, ipsum.</td>
              <td>0987654321</td>
              <td>Lorem, ipsum dolor.</td>
            </tr>
            <tr>
              <td>15</td>
              <td>Lorem, ipsum.</td>
              <td>0987654321</td>
              <td>Lorem, ipsum dolor.</td>
            </tr>
            <tr>
              <td>16</td>
              <td>Lorem, ipsum.</td>
              <td>0987654321</td>
              <td>Lorem, ipsum dolor.</td>
            </tr>
            <tr>
              <td>17</td>
              <td>Lorem, ipsum.</td>
              <td>0987654321</td>
              <td>Lorem, ipsum dolor.</td>
            </tr>
            <tr>
              <td>18</td>
              <td>Lorem, ipsum.</td>
              <td>0987654321</td>
              <td>Lorem, ipsum dolor.</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="2">Total No of Employee</td>
              <td colspan="2">18</td>
            </tr>
          </tfoot>
        </table>
      </div>
	  <h2 class="heading-md">create a list of 10 items and on hover of each item the next element should move to right and the second right element should change its color.</h2>
	  <div class="box parent">
		<div class="col">Item1</div>
		<div class="col">Item2</div>
		<div class="col">Item3</div>
		<div class="col">Item4</div>
		<div class="col">Item5</div>
		<div class="col">Item6</div>
		<div class="col">Item7</div>
		<div class="col">Item8</div>
		<div class="col">Item9</div>
		<div class="col">Item10</div>
	  </div>
	  <h2 class="heading-md">Create another list and add classes to each item except one and change the color if the element has no class</h2>
	  <ul class="list-box">
		<li class="list-1">list-1</li>
		<li>list-2</li>
		<li class="list-3">list-3</li>
		<li class="list-4">list-4</li>
		<li class="list-5">list-5</li>
		<li class="list-6">list-6</li>
		<li class="list-7">list-7</li>
		<li>list-8</li>
		<li class="list-9">list-9</li>
		<li class="list-10">list-10</li>
	  </ul>
    </section>
  </body>
</html>
