<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <style>
.carousel {
    max-width: 800px; /* Adjust the width as needed */
    margin: 0 auto;
}

.carousel-inner {
    display: flex;
    flex-wrap: nowrap;
    background-color: red;
    width: 100% !important;
}

.carousel-item {
    flex:33.333%; /* Display three cards in one row */
}

.card {
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
}

.card-body {
    padding: 10px;
}
.row{
    display: flex;
}
.col{
    display: flex;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-image: url('data:image/svg+xml;...');
    background-color: yellow;
}

.carousel-control-prev,
.carousel-control-next {
    width: 5%;
}


  </style>
  <body>
    <h1>Hello, world!</h1>

    <!-- Optional JavaScript; choose one of the two! -->
        <div id="carouselExample" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col">
                            <div class="card">
                                <!-- Card Content for First Card -->
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum quos aliquam, dolor sint amet expedita magni suscipit, repellat delectus illo dolorum incidunt, numquam consectetur? Quod adipisci voluptates iure iste itaque.
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <!-- Card Content for Second Card -->
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, deleniti mollitia. Vel iusto non delectus eum quaerat voluptates sunt deserunt quisquam veniam nulla! Corrupti, facilis? Sint beatae dicta quae ipsum.
                            </div>
                        </div>
                        <div class="col">
                            <div class="card">
                                <!-- Card Content for Third Card -->
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam et, suscipit quibusdam culpa veniam fugit beatae aspernatur. Maxime ducimus repudiandae architecto neque repellendus iste veniam quas maiores nisi non. Corporis.
                            </div>
                        </div>
                    </div>
                </div>
               
                <!-- Repeat the above structure for additional carousel items -->
            </div>
            <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
    <script>
        $('#carouselExample').on('slide.bs.carousel', function () {
    var $first = $('.carousel-item:first-child');
    if ($first.hasClass('active')) {
        $first.appendTo('.carousel-inner');
    }
});

    </script>
  </body>
</html>